h1 {
    text-align: center;
    font: 3em comic-sans;
}

p.description {
    font-size: 16pt;
    text-indent: 4ch;
    padding-top: 10px;
    padding-bottom: 10px;
}

p.notes {
    font-size: 8pt;
    text-indent: 4ch;
    padding-top: 10px;
    padding-bottom: 10px;
}

p.success {
    font-size: 18;
    color: #28a745;
}

p.failure {
    font-size: 18;
    color: #dc3545;
}

p.error {
    font-size: 18;
    color: #dc3545;
}

div {
    padding-top: 10px;
    padding-bottom: 10px;
}

form {
    padding-top: 10px;
    padding-bottom: 10px;
}

button {
    padding-top: 10px;
    padding-bottom: 10px;
}