<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
        <main>

            <article>
                    <header>
                            <h1>My Education</h1>
                            An overview of my education
                    </header>

                <h2>Stevens Institute of Technology</h2>
                <p>
                    If you look in the Meriam-Webster dictionary for the phrase "nose-to-the-grindstone" you'll find a picture of Castle
                    Point at Stevens. My favorite class that really pushed me to my mathematical limits was Multivariate Optimization with 
                    Darinka Dentcheva. Just like programming has its own mindset, so does optimization and spatial thinking and, man-oh-man, 
                    did that class really ingrain a new way of thinking in my head.
                </p>
                <aside>
                    My favorite memory thus far was Freshman year during a massive blizzard that covered campus in 24 inches of snow. The 
                    memories made in those ensuing snow days were some of the richest yet.
                </aside>
            </article>

            <article>
                <h2>Universiteit van Amsterdam</h2>
                <p>
                    Last semester I studied abroad in Amsterdam, Netherlands. Although I took relatively few classes while I was there
                    I did enjoy the Behavioural Economics class that spent much time discussing how people behave under different conditions.
                </p>
                <aside>
                    Not quite sure there was one memory here that really stood out. I mean, when else in your life will you ever get a chance to
                    have few (if any) responsibilities and be able travel around, engage in shenanigans and live in one of the most exuberant
                    cities on Earth? The entire semester is one incredible memory. 
                </aside>
            </article>
            
            <article>
                <h2>Oratory Preparatory School</h2>
                <p>
                    Oratory was where I attended highschool, located in Summit, NJ. Among my favorite classes here was Physics.
                    But, ironically enough, it is not my favorite because I was good at it nor because I enjoyed it. Instead,
                    I loathed the subject so much so that it made me realize I could not pursue a major in Mechanical Engineering
                    and instead drove me towards Quantitative Finance.
                </p>
                <aside>
                    My favorite memories at Oratory were those I made playing on the lacrosse team.
                </aside>
            </article>
        </main>
  </body>
</html>

<!--
    In education.html, you will write a document describing yourself and your likes. In this document you will:

Include an h1 tag describing the page; for example, I would make mine say My Education. You should also include a similar description in your title tag.
Create a main element with many articles inside of it. Each article will describe a school you have gone to, as well as the following details about that school:

The school's name (in an h2)
Your favorite class in that school (in a p tag)
A memorable memory from your time in that school (in an aside tag)
-->