<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="story.html">Story</a></li>
          </ul>
        </nav>

        <main>
        
        <article>
          
                <header>
                        <h1>About J-C Borman</h1>
                        A brief introduction to the life and interests of J-C Borman
                </header>
              <h2> Biography </h2>
                <p>
                    At this moment, J-C is an undergraduate Quantitative Finance Major at the Stevens Institute of Technology, living in Hoboken NJ.
                    However, in an attempt to intrigue the reader (and not bore them while grading some large number of these assignments) he has 
                    crafted the following
                </p>

                <p>
                    Some 13.8 billion years (<a href="https://www.space.com/24054-how-old-is-the-universe.html">+/-59 million years</a>) after a momentos 
                    explosion of matter, the forces of nature so happened to produce a self-aware organism who was given the name John-Craig Borman (or J-C 
                    for short). During the 21 years of his existence on Earth, he has found himself traveling and living across the expanses of both North 
                    America and Europe. Along the way J-C has preoccupied himself with a fascination for learning and experiencing the world, from 
                    building outdoorsman skills to reading up on (and living through) existential crises. He also fancies an interest in highly obscure
                    and abstract mathematics, often wondering "[h]ow do these symbols actually even mean anything at all?"
                </p>

              <h2> Favorite TV Shows </h2>
              
              <p>Some of my favorite TV shows are (ranked)</p>

              <ol>
                  <li>Breaking Bad - Without a doubt, a phenomenal show from start to finish</li>
                  <li>Game of Thrones - Likely to top BB after the 8th season</li>
                  <li>Avatar the Last Airbender - A childhood classic</li>
                  <li>Fullmetal Alchemist: Brotherhood - A philosophical/ethical rollercoaster</li>
              </ol>

              <h2> Hobbies </h2>
              
              <p>Among some of my hobbies are:</p>
              
              <ul>
                  <li>PC (master race) Gaming - when I have the free time </li>
                  <li>Building computers and designing cool work/battle-stations</li>
                  <li>Reading:
                        <ul>
                        <li>Philosophy - Existentialism, Ethics, Stoicism, Absurdism</li>
                        <li>Classic Works - Crime and Punishment, For Whom the Bell Tolls</li>
                        <li>Modern Nonfiction - Principles by Ray Dalio, Antifragile by Nassim Nicholas Taleb</li>
                        </ul>
                </li>
              </ul>
            </article>
            </main>
  </body>
</html>

<!--
In index.html, you will write a document describing yourself and your likes. In this document you will:

Include an h1 tag with your name; for example, I would make mine say About Phil Barresi. You should also include a similar description in your title tag.
Create a main element with several sections inside of it; each section will have a heading (h2level) describing the content inside of it.
Your sections will be:

A short, 1-2 paragraph biography about yourself
An ordered list of your favorite TV shows, ranked by how much you like each show
An unordered list of your hobbies
-->
