<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Story</title>
  </head>
  <body>
        <header>
                <nav>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="story.html">Story</a></li>
                  </ul>
                </nav>
        </header>
        <main>
                <article>
                        <header>
                            <h1>The time I was looking for a story to write</h1>
                            And instead wrote some expose on dragons
                        </header>
                    <p>
                            A dragon is a large, serpent-like legendary creature that appears in the folklore of many cultures 
                            around the world. Beliefs about dragons vary drastically by region, but dragons in western cultures 
                            since the High Middle Ages have often been depicted as winged, horned, four-legged, and capable of 
                            breathing fire. Dragons in eastern cultures are usually depicted as wingless, four-legged, serpentine 
                            creatures with above-average intelligence.
                    </p>
                    <p>
                            The earliest attested dragons resemble giant snakes. Dragon-like creatures are first described in the
                            mythologies of the ancient Near East and appear in ancient Mesopotamian art and literature. Stories 
                            about storm-gods slaying giant serpents occur throughout nearly all Indo-European and Near Eastern 
                            mythologies. Famous prototypical dragons include the mušḫuššu of ancient Mesopotamia, Apep in Egyptian 
                            mythology, Vṛtra in the Rigveda, the Leviathan in the Hebrew Bible, Python, Ladon, Wyvern, and the Lernaean 
                            Hydra in Greek mythology, Jörmungandr, Níðhöggr, and Fafnir in Norse mythology, and the dragon from Beowulf.
                            The popular western image of a dragon as winged, four-legged, and capable of breathing fire is an 
                            invention of the High Middle Ages based on a conflation of earlier dragons from different traditions. 
                    </p>
                    <p>
                            The popular western image of a dragon as winged, four-legged, and capable of breathing fire is an invention 
                            of the High Middle Ages based on a conflation of earlier dragons from different traditions. In western 
                            cultures, dragons are portrayed as monsters to be tamed or overcome, usually by saints or culture heroes, 
                            as in the popular legend of Saint George and the Dragon. They are often said to have ravenous appetites 
                            and to live in caves, where they hoard treasure. These dragons appear frequently in western fantasy literature, 
                            including The Hobbit by J. R. R. Tolkien, the Harry Potter series by J. K. Rowling, and A Song of Ice and Fire
                            by George R. R. Martin. 
                    </p>

                    <aside>
                        For reference this expose was "sourced" from <a href="http://www.essaytyper.com/">here (keyword "Dragons")</a> 
                        since it's late and I can't really think of anything all that entertaining...
                    </aside>
                </article>
        </main>
  </body>
</html>

<!--
    story.html, you will write a document telling a story that you'd like to share with the world.

Include an h1 tag describing the page; for example, I would make mine say That Time I Overreacted and Bought a Macbook. You should also include a similar description in your title tag.
Create a main element with the necessary HTML content to tell your story.
For the story, make each paragraph within an actual paragraph tag.
-->